# Create User
$password = '${tf_password}' | ConvertTo-SecureString -AsPlainText -Force
$params = @{
    Name = '${username}'
    Password = $password
    FullName = "BCE Demo User"
    Description = "Local user account for BCE Demo"
}
New-LocalUser @params
Add-LocalGroupMember -Group "Remote Desktop Users" -Member ${username}

# Download Chrome
$Path = $env:TEMP
$Installer = 'chrome_installer.exe'
Invoke-WebRequest -Uri 'http://dl.google.com/chrome/install/chrome_installer.exe' -OutFile $Path\$Installer
Start-Process -FilePath $Path\$Installer -Args '/silent /install' -Verb RunAs -Wait
Remove-Item -Path $Path\$Installer

%{ if cmet != "" }
# Insert Enrollment Key
$registryPath = "HKLM:\SOFTWARE\Policies\Google\Chrome"
$registryKey = "CloudManagementEnrollmentToken"
$registryValue = '${cmet}'
IF(!(Test-Path $registryPath))
{
    New-Item -Path $registryPath -Force | Out-Null
}
New-ItemProperty -Path $registryPath -Name $registryKey -Value $registryValue -PropertyType STRING -Force | Out-Null
%{ endif }